LOCAL_API_HOST="http://localhost:8080"

SOLANA_RPC_URL="your_rpc_url"
WALLET_PRIVATE_KEY="your_key"

JUPITER_PROGRAM_ID="your_program_id"

HELIUS_API_KEY="your_key"
HELIUS_RPC_URL="https://mainnet.helius-rpc.com/"
HELIUS_ENCHANCED_RPC_URL="your_rpc_url"
HELIUS_WEBSOCKET_URL="your_websocket_url"
HELIUS_YELLOWSTONE_ENDPOINT="your_endpoint"
HELIUS_YELLOWSTONE_AUTH_TOKEN="your_token"