2024-12-06T04:04:08.630997Z  WARN jupiter_common::client_extension: Error on request getLatestBlockhash from rpc_url https://mainnet.helius-rpc.com/: Error { request: Some(GetLatestBlockhash), kind: Reqwest(reqwest::Error { kind: Request, url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("mainnet.helius-rpc.com")), port: None, path: "/", query: Some("api-key="), fragment: None }, source: TimedOut }) }
2024-12-06T04:04:08.631340Z  WARN jupiter_core::swap_transaction::blockhash_provider: blockhash fetch failed: All requests failed after retries

Stack backtrace:
   0: <unknown>
   1: <unknown>

2024-12-07T09:09:30.007643Z  INFO jupiter_core::router: Fetching 25515 mints...
thread 'main' panicked at jupiter-swap-api/src/main.rs:869:70:
called `Result::unwrap()` on an `Err` value: HTTP status client error (429 Too Many Requests) for url (https://mainnet.helius-rpc.com/?api-key=7e92d5de-6cb0-4b4d-99cc-9174162e1d5f)

Caused by:
    HTTP status client error (429 Too Many Requests) for url (https://mainnet.helius-rpc.com/?api-key=7e92d5de-6cb0-4b4d-99cc-9174162e1d5f)